<Window x:Class="Project1_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_v2"
        mc:Ignorable="d"
        Title="Movie Shop" Height="680" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#3e6978"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#253f47"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#488094"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3e6978"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#2d4c57"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#253f47"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#6d93a1"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#577682"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#d6d6d6"/>
        <Style x:Key="ShowHistoryStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#278525"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#195418"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#2d9e2b"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#278525"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#195418"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#10360f"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#518a50"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#365c35"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#d6d6d6"/>
        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#821f1f"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#5c1515"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#b02828"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#821f1f"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#5c1515"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#330c0c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#804040"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#572b2b"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#d6d6d6"/>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource AddButtonStyle}"  Name="AddClient" Content="Dodaj nowego klienta" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Click="AddClient_Click" Width="200" FontSize="15"/>
        <Button Style="{DynamicResource AddButtonStyle}" Name="AddMovie" Content="Dodaj nowy film" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top" Click="AddMovie_Click" Width="200" FontSize="15"/>
        <Button Style="{DynamicResource AddButtonStyle}" Name="AddPurchase" Content="Zarejestruj zakup" HorizontalAlignment="Left" Margin="17,114,0,0" VerticalAlignment="Top" Width="200" FontSize="15" Click="AddPurchase_Click"/>
        <Button Style="{DynamicResource DeleteButtonStyle}" Name="DeleteClient" IsEnabled="False" Content="Usuń klienta" HorizontalAlignment="Left" Margin="17,197,0,0" VerticalAlignment="Top" Width="200" FontSize="15" Click="DeleteClient_Click"/>
        <Button Style="{DynamicResource DeleteButtonStyle}" Name="DeleteMovie" IsEnabled="False" Content="Usuń film" HorizontalAlignment="Left" Margin="17,238,0,0" VerticalAlignment="Top" Width="200" FontSize="15" Click="DeleteMovie_Click"/>
        <Button Style="{DynamicResource ShowHistoryStyle}" Name="ShowClientPurchaseHistory" IsEnabled="False" Content="Historia zakupów klienta" HorizontalAlignment="Left" Margin="17,321,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Style="{DynamicResource ShowHistoryStyle}" Name="ShowMoviePurchaseHistory" IsEnabled="False" Content="Historia zakupu filmu" HorizontalAlignment="Left" Margin="17,362,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button Style="{DynamicResource ShowHistoryStyle}" Name="ShowPurchaseHistory" Content="Historia ostatnich zakupów" HorizontalAlignment="Left" Margin="17,403,0,0" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <TextBlock Name="ClientList" HorizontalAlignment="Left" Margin="257,13,0,0" TextWrapping="Wrap" Text="Klienci" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock Name="MovieList" HorizontalAlignment="Left" Margin="257,199,0,0" TextWrapping="Wrap" Text="Filmy" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock Name="PurchaseHistory" HorizontalAlignment="Left" Margin="257,391,0,0" TextWrapping="Wrap" Text="Ostatnie zakupy" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="257,42,10,470" SelectionMode="Single" SelectionChanged="ClientsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MoviesGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="257,228,10,278" SelectionMode="Single" SelectionChanged="MoviesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Reżyser" Binding="{Binding Director}" Width="2*"/>
                <DataGridTextColumn Header="Rok premiery" Binding="{Binding YearOfPremiere}" Width="1.5*"/>
                <DataGridTextColumn Header="Gatunek" Binding="{Binding Genre}" Width="1.5*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PurchasesGrid" AutoGenerateColumns="false" CanUserAddRows="false" Margin="257,420,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data zakupu" Binding="{Binding DateOfPurchase, StringFormat=\{0:dd.MM.yyyy\}}" Width="1.5*"/>
                <DataGridTextColumn Header="Imię klienta" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding Surname}" Width="2*"/>
                <DataGridTextColumn Header="Tytuł filmu" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Cena filmu" Binding="{Binding Price}" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
